<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990033">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Ratings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="5dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TwitterFeed"
                android:layout_width="match_parent"
                android:id="@+id/textview2"
                android:layout_marginTop="35dp"
                android:layout_height="350dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#ffffff" />
        </GridLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
